{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c78431\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Tipos de Direcionador acessiveis:\
LagartaHorizontal\
LagartaVertical\
LinhaALinha\
Espiral\
Escreva o nome do que quer escolher.\
\pard\pardeftab720\partightenfactor0
\cf2 LagartaHorizontal\cf0 \
Tipo escolhido: LagartaHorizontal\
=========  Sistema 2D  ==========\
Nome: Orion\
Direcionador: LagartaHorizontal\
  (0,0,0)     (0,1,26)   B(0,2,15)    (0,3,18)      null      (0,5,18)    (0,6,22)   B(0,7,2)   \
 B(1,0,17)    (1,1,18)    (1,2,11)    (1,3,18)    (1,4,4)     (1,5,16)      null        null    \
    null     B(2,1,0)    B(2,2,10)      null     B(2,4,7)       null     B(2,6,9)     (2,7,1)   \
    null      (3,1,13)      null     B(3,3,23)      null      (3,5,24)      null      (3,7,11)  \
 B(4,0,3)       null        null     B(4,3,7)    B(4,4,21)    (4,5,8)       null        null    \
  (5,0,9)       null        null      (5,3,21)    (5,4,24)    (5,5,20)    (5,6,15)    (5,7,22)  \
\
======  Sistema 1D seguro   =======\
Nome: Orion\
Planetas: \
(0,0,0)   (0,1,26)   (0,3,18)   (0,5,18)   (0,6,22)   (1,1,18)   (1,2,11)   (1,3,18)   (1,4,4)   (1,5,16)   (2,7,1)   (3,1,13)   (3,5,24)   (3,7,11)   (4,5,8)   (5,0,9)   (5,3,21)   (5,4,24)   (5,5,20)   (5,6,15)   (5,7,22)   \
\
Sistema pode visitar [2, 15, 24]? true\
Sistema seguro pode visitar[2, 15, 24]? false\
\
Corpo celeste: (2,7,1)   Buraco negro mais perto: (0,7,2)\
Distancia entre eles: 2.23606797749979\
Corpo celeste: (0,5,18)   Buraco negro mais perto: (0,2,15)\
Distancia entre eles: 4.242640687119285\
\
============ GRANDE PREMIO ============\
Premio base: 2000\
Sistema solar:\
Nome: Orion\
Direcionador: LagartaHorizontal\
  (0,0,0)     (0,1,26)   B(0,2,15)    (0,3,18)      null      (0,5,18)    (0,6,22)   B(0,7,2)   \
 B(1,0,17)    (1,1,18)    (1,2,11)    (1,3,18)    (1,4,4)     (1,5,16)      null        null    \
    null     B(2,1,0)    B(2,2,10)      null     B(2,4,7)       null     B(2,6,9)     (2,7,1)   \
    null      (3,1,13)      null     B(3,3,23)      null      (3,5,24)      null      (3,7,11)  \
 B(4,0,3)       null        null     B(4,3,7)    B(4,4,21)    (4,5,8)       null        null    \
  (5,0,9)       null        null      (5,3,21)    (5,4,24)    (5,5,20)    (5,6,15)    (5,7,22)  \
Viajantes:\
Nome: Chewbacca  Pontuacao: 0  Posicao: (0,0,0)  Combustivel: 50.0\
Nome: Han Solo  Pontuacao: 0  Posicao: (0,0,0)  Combustivel: 50.0\
\
Qual a posicao para onde o Han Solo quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 0\cf0 \
Qual a posicao para onde o Chewbacca quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 1\cf0 \
Prova cancelada}