{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;\red0\green200\blue125;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c78431\c49020;\csgenericrgb\c0\c78431\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Tipos de Direcionador acessiveis:\
LagartaHorizontal\
LagartaVertical\
LinhaALinha\
Espiral\
Escreva o nome do que quer escolher.\
\pard\pardeftab720\partightenfactor0
\cf2 LagartaHorizontal\cf0 \
Tipo escolhido: LagartaHorizontal\
============ GRANDE PREMIO ============\
Premio base: 500\
Sistema solar:\
Nome: Sirius\
Direcionador: LagartaHorizontal\
  (0,0,6)     (0,1,13)    (0,2,4)     (0,3,26)      null    \
    null        null        null        null        null    \
  (2,0,13)    (2,1,13)      null      (2,3,22)    (2,4,22)  \
 B(3,0,13)    (3,1,26)      null        null        null    \
Viajantes:\
Nome: Luke Skywalker  Pontuacao: 0  Posicao: (0,0,6)  Combustivel: 30.0\
Nome: Darth Vather  Pontuacao: 0  Posicao: (0,0,6)  Combustivel: 30.0\
\
Qual a posicao para onde o Luke Skywalker quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 2\cf0 \
Qual a posicao para onde o Darth Vather quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 3\cf0 \
Nome: Luke Skywalker  Pontuacao: 500  Posicao: (0,1,13)  Combustivel: 22.928932188134524\
Nome: Darth Vather  Pontuacao: 500  Posicao: (0,2,4)  Combustivel: 27.17157287525381\
\
Qual a posicao para onde o Luke Skywalker quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 11\cf0 \
Qual a posicao para onde o Darth Vather quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 15\cf0 \
Nome: Luke Skywalker  Pontuacao: 3000  Posicao: (2,0,13)  Combustivel: 20.692864210634735\
Nome: Darth Vather  Pontuacao: 1000  Posicao: (2,4,22)  Combustivel: 8.95070571696521\
\
Qual a posicao para onde o Luke Skywalker quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 12\cf0 \
Qual a posicao para onde o Darth Vather quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 3\cf0 \
Nome: Luke Skywalker  Pontuacao: 5500  Posicao: (2,1,13)  Combustivel: 19.692864210634735\
Nome: Darth Vather  Pontuacao: 800  Posicao: (2,4,22)  Combustivel: 8.95070571696521\
\
Qual a posicao para onde o Luke Skywalker quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 2\cf0 \
Qual a posicao para onde o Darth Vather quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 14\cf0 \
Nome: Luke Skywalker  Pontuacao: 6000  Posicao: (0,1,13)  Combustivel: 17.692864210634735\
Nome: Darth Vather  Pontuacao: 1300  Posicao: (2,3,22)  Combustivel: 7.95070571696521\
\
Qual a posicao para onde o Luke Skywalker quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 15\cf0 \
Qual a posicao para onde o Darth Vather quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 19\cf0 \
Nome: Luke Skywalker  Pontuacao: 6500  Posicao: (2,4,22)  Combustivel: 7.997504495802076\
Nome: Darth Vather  Pontuacao: 1800  Posicao: (3,1,26)  Combustivel: 3.36813002200937\
\
Qual a posicao para onde o Luke Skywalker quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 14\cf0 \
Qual a posicao para onde o Darth Vather quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 20\cf0 \
Nome: Luke Skywalker  Pontuacao: 7000  Posicao: (2,3,22)  Combustivel: 6.997504495802076\
Nome: Darth Vather  Pontuacao: 1440  Posicao: (3,1,26)  Combustivel: 3.36813002200937\
\
Qual a posicao para onde o Luke Skywalker quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 0\cf0 \
Qual a posicao para onde o Darth Vather quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 20\
\cf2 0\cf0 \
And the winners are:\
Luke Skywalker\
\pard\pardeftab720\partightenfactor0
\cf0 ===================\
============ GRANDE PREMIO ============\
Premio base: 300\
Sistema solar:\
Nome: Sirius\
Planetas: \
(0,0,6)   (0,1,13)   (0,2,4)   (0,3,26)   (2,0,13)   (2,1,13)   (2,3,22)   (2,4,22)   (3,1,26)   \
Viajantes:\
Nome: Luke Skywalker  Pontuacao: 0  Posicao: (0,0,6)  Combustivel: 30.0\
Nome: Darth Vather  Pontuacao: 0  Posicao: (0,0,6)  Combustivel: 30.0\
\
Qual a posicao para onde o Luke Skywalker quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 9\
\cf3 2\cf0 \
Qual a posicao para onde o Darth Vather quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 9\
\cf3 3\cf0 \
Nome: Luke Skywalker  Pontuacao: 300  Posicao: (0,1,13)  Combustivel: 22.928932188134524\
Nome: Darth Vather  Pontuacao: 300  Posicao: (0,2,4)  Combustivel: 27.17157287525381\
\
Qual a posicao para onde o Luke Skywalker quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 9\
\cf3 5\cf0 \
Qual a posicao para onde o Darth Vather quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 9\
\cf3 8\cf0 \
Nome: Luke Skywalker  Pontuacao: 1800  Posicao: (2,0,13)  Combustivel: 20.692864210634735\
Nome: Darth Vather  Pontuacao: 600  Posicao: (2,4,22)  Combustivel: 8.95070571696521\
\
Qual a posicao para onde o Luke Skywalker quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 9\
\cf3 9\cf0 \
Qual a posicao para onde o Darth Vather quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 9\
\cf3 1\cf0 \
Nome: Luke Skywalker  Pontuacao: 2100  Posicao: (3,1,26)  Combustivel: 7.616167380012714\
Nome: Darth Vather  Pontuacao: 480  Posicao: (2,4,22)  Combustivel: 8.95070571696521\
\
Qual a posicao para onde o Luke Skywalker quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 9\
\cf3 0\cf0 \
Qual a posicao para onde o Darth Vather quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 9\
\cf3 0\cf0 \
And the winners are:\
Luke Skywalker\
}