{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c78431\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh11320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 terminar
\f1\fs26 Tipos de Direcionador acessiveis:\
\pard\pardeftab720\partightenfactor0
\cf0 LagartaHorizontal\
LagartaVertical\
LinhaALinha\
Espiral\
Escreva o nome do que quer escolher.\
\pard\pardeftab720\partightenfactor0
\cf2 LagartaHorizontal\cf0 \
Tipo escolhido: LagartaHorizontal\
=========  Sistema 2D  ==========\
Nome: Orion\
Direcionador: LagartaHorizontal\
  (0,0,0)     (0,1,26)   B(0,2,15)    (0,3,18)      null      (0,5,18)    (0,6,22)   B(0,7,2)   \
 B(1,0,17)    (1,1,18)    (1,2,11)    (1,3,18)    (1,4,4)     (1,5,16)      null        null    \
    null     B(2,1,0)    B(2,2,10)      null     B(2,4,7)       null     B(2,6,9)     (2,7,1)   \
    null      (3,1,13)      null     B(3,3,23)      null      (3,5,24)      null      (3,7,11)  \
 B(4,0,3)       null        null     B(4,3,7)    B(4,4,21)    (4,5,8)       null        null    \
  (5,0,9)       null        null      (5,3,21)    (5,4,24)    (5,5,20)    (5,6,15)    (5,7,22)  \
\
======  Sistema 1D seguro   =======\
Nome: Orion\
Planetas: \
(0,0,0)   (0,1,26)   (0,3,18)   (0,5,18)   (0,6,22)   (1,1,18)   (1,2,11)   (1,3,18)   (1,4,4)   (1,5,16)   (2,7,1)   (3,1,13)   (3,5,24)   (3,7,11)   (4,5,8)   (5,0,9)   (5,3,21)   (5,4,24)   (5,5,20)   (5,6,15)   (5,7,22)   \
\
Sistema pode visitar [2, 15, 24]? true\
Sistema seguro pode visitar[2, 15, 24]? false\
\
Corpo celeste: (2,7,1)   Buraco negro mais perto: (0,7,2)\
Distancia entre eles: 2.23606797749979\
Corpo celeste: (0,5,18)   Buraco negro mais perto: (0,2,15)\
Distancia entre eles: 4.242640687119285\
\
============ GRANDE PREMIO ============\
Premio base: 2000\
Sistema solar:\
Nome: Orion\
Direcionador: LagartaHorizontal\
  (0,0,0)     (0,1,26)   B(0,2,15)    (0,3,18)      null      (0,5,18)    (0,6,22)   B(0,7,2)   \
 B(1,0,17)    (1,1,18)    (1,2,11)    (1,3,18)    (1,4,4)     (1,5,16)      null        null    \
    null     B(2,1,0)    B(2,2,10)      null     B(2,4,7)       null     B(2,6,9)     (2,7,1)   \
    null      (3,1,13)      null     B(3,3,23)      null      (3,5,24)      null      (3,7,11)  \
 B(4,0,3)       null        null     B(4,3,7)    B(4,4,21)    (4,5,8)       null        null    \
  (5,0,9)       null        null      (5,3,21)    (5,4,24)    (5,5,20)    (5,6,15)    (5,7,22)  \
Viajantes:\
Nome: Chewbacca  Pontuacao: 0  Posicao: (0,0,0)  Combustivel: 50.0\
Nome: Han Solo  Pontuacao: 0  Posicao: (0,0,0)  Combustivel: 50.0\
\
Qual a posicao para onde o Han Solo quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 2\cf0 \
Qual a posicao para onde o Chewbacca quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 4\cf0 \
Nome: Han Solo  Pontuacao: 10000  Posicao: (0,1,26)  Combustivel: 23.980776337484624\
Nome: Chewbacca  Pontuacao: 2000  Posicao: (0,3,18)  Combustivel: 31.75171240910534\
\
Qual a posicao para onde o Han Solo quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 31\cf0 \
Qual a posicao para onde o Chewbacca quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 45\cf0 \
Nome: Han Solo  Pontuacao: 12000  Posicao: (3,1,13)  Combustivel: 10.63911227335829\
Nome: Chewbacca  Pontuacao: 12000  Posicao: (5,3,21)  Combustivel: 25.92076051426004\
\
Qual a posicao para onde o Han Solo quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 48\cf0 \
Qual a posicao para onde o Chewbacca quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 38\cf0 \
Nome: Han Solo  Pontuacao: 14000  Posicao: (5,0,9)  Combustivel: 6.05653657840245\
Nome: Chewbacca  Pontuacao: 22000  Posicao: (4,5,8)  Combustivel: 12.729854555987119\
\
Qual a posicao para onde o Han Solo quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 11\cf0 \
Qual a posicao para onde o Chewbacca quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 25\cf0 \
Nome: Han Solo  Pontuacao: 11200  Posicao: (5,0,9)  Combustivel: 6.05653657840245\
Nome: Chewbacca  Pontuacao: 24000  Posicao: (3,7,11)  Combustivel: 8.988197169213178\
\
Qual a posicao para onde o Han Solo quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 38\cf0 \
Qual a posicao para onde o Chewbacca quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 5\cf0 \
Nome: Han Solo  Pontuacao: 21200  Posicao: (4,5,8)  Combustivel: 0.8603841556958178\
Nome: Chewbacca  Pontuacao: 12000  Posicao: (3,7,11)  Combustivel: 8.988197169213178\
\
Qual a posicao para onde o Han Solo quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 0\cf0 \
Qual a posicao para onde o Chewbacca quer ir (0 para terminar)? Tem que ser um inteiro entre 0 e 48\
\cf2 38\cf0 \
And the winners are:\
Han Solo\
}